/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  



  /* Base Styles */
  body {
    font-family: Tahoma;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }




  /* Section */
  section {
    padding: 40px 0;
    background: white;
    margin-bottom: 20px;
    text-align: center;
  }

  section:nth-of-type(even) {
    background: #eaeaea;
  }

  section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  



  /* Top Bar */
  a {
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .nav-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    overflow: visible;
  }
  
  .homepage {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
  }

  .blogsections {
    display: flex;
    gap: 20px;
  }
  
  .mobile-menu-btn {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .mobile-menu-btn {
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
      background: none;
      border: none;
      font-size: 24px;
      z-index: 1100;
      color: white;
    }

    .nav-bar {
      justify-content: center;
    }
    .aboutme {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .blogsections {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;  
      left: 0;
      width: 50%;  
      background-color: darkgray;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .blogsections.active {
      display: flex;
    }

    .blogsections a {
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }
    .blogsections a:last-child {
      border-bottom: none;
    }
  }





  /* Banner */ 
  header {
    background: url(../images/Banner.webp) center/cover no-repeat;
    background-position: 50% 0%;
    color: white;
    padding: 60px 0;
    text-align: center;
  }

  header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }

  header p {
    font-size: 1.2rem;
    text-align: center;
  }
  





  /* Known brands */
  #brands h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .brand-grid {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "brand1 brand1 brand2 brand2 brand3 brand3"
      "brand4 brand4 brand4 brand5 brand5 brand5";
  }
  
  .brand1 { grid-area: brand1; }
  .brand2 { grid-area: brand2; }
  .brand3 { grid-area: brand3; }
  .brand4 { grid-area: brand4; }
  .brand5 { grid-area: brand5; }
  
  .brand-item {
    background: #fff;
    padding: 10px;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    display: block;
    width: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .brand-grid {
      grid-template-columns: 1fr !important;
      grid-template-rows: auto;
      grid-template-areas:
        "brand1"
        "brand2"
        "brand3"
        "brand4"
        "brand5";
      
      justify-items: center;
    }
    
    .brand-item {
      max-width: 500px;
      margin: 0 auto; 
      width: 100%; 
    }
  }






  /*Top 3*/
  .rappers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .rappers p {
    font-style: italic;
    margin-bottom: 10px;
  }

  .rappers img {
    width: 100%;
    height: 350px;
    object-fit: contain;
  }
  




  
  /* Sign Up */
  .signup button {
    background: gainsboro;
    color: black;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 12pt;
    border-radius: 5px;
    margin-top: 20px;
  }

  .signup button:hover {
    background: #999;
  }

  .form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 25%;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container label {
    font-weight: bold;
    margin-top: 10px;
}

.form-container input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container .btn {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.form-container .btn:hover {
    background: black;
}

.form-container .cancel {
    background: #ccc;
}

.form-container .cancel:hover {
    background: #999;
}
  






  /* Footer */
  footer {
    background: black;
    color: white;
    text-align: center;
    padding: 30px 0;
  }
  




  /* Size difference */
  @media (max-width: 768px) {
    .brand-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .icon-item {
      flex: 1 1 45%;
    }
  }

  @media (max-width: 576px) {
    header h1 {
      font-size: 2rem;
    }
    .brand-grid {
      grid-template-columns: 1fr;
    }
    .icon-item {
      flex: 1 1 100%;
    }
    .container {
      width: 95%;
    }
  }
  